APP_NAME='Textronic Vendor Panel'
APP_ENV=local
APP_KEY=base64:v08vW0RgOXFDY1WsF3tptncLaHOr2R4f9rsiw1oQBz8=
APP_DEBUG=true
APP_URL=http://172.16.10.62:8080/VendorPanel/public

LOG_CHANNEL=daily
APP_LOG=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306 # use 3307 while using workbench
DB_DATABASE=vendorpanel #tailori_vendor_db1
DB_USERNAME=root
DB_PASSWORD=''
# DB_PASSWORD='server@2010' for workbench
# DB_PASSWORD='server@2010'
# DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=tailori_db
# DB_USERNAME=root
# DB_PASSWORD='EG!]BY[_?x3jdUXW'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=info@customtailorstore.com
# MAIL_PASSWORD=Admin@2019
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=textronicsoperations@gmail.com
MAIL_PASSWORD=@tdsoperations
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

